PractWork1/MainWindow.xaml

<Window x:Class="PractWork1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PractWork1"
        mc:Ignorable="d"
        Title="Aliyev Izzat, ASTSI-20-1"
        BorderBrush="#6e7681" BorderThickness="1"
        Foreground="#FFB260D7"
        MinHeight="160" MinWidth="510"
        MaxHeight="650" MaxWidth="1010"
        AllowsTransparency="False"
        Opacity="0.8"
        Icon="\favicon.png"
        Cursor="Arrow"
        Topmost="True"
        Height="160" Width="510" 
        FontFamily="Georgia" FontSize="14"
        Background="#0d1117" Loaded="Win_Lab1_Loaded" 
        WindowStartupLocation="CenterScreen" WindowState="Normal"
        ResizeMode="CanResizeWithGrip" SizeToContent="Manual"
        ShowInTaskbar="True" WindowStyle="ThreeDBorderWindow">

    <Grid x:Name="WindowMainGrid"
        Margin="2" Height="Auto" 
        Width="Auto" Background="#161b22"
        ShowGridLines="False">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="Btn_1" Content="Click button 1"
                HorizontalAlignment="Right" 
                VerticalAlignment="Center" Click="Btn_1_Click" 
                Grid.Column="0"
                Grid.Row="1"
                Height="40" Width="126" 
                Background="#FF5EE4F5"
                ToolTip="it'll do button 2 active"/>

        <Button x:Name="Btn_2" Content="Click button 2"
                HorizontalAlignment="Left"
                Grid.Column="2"
                Grid.Row="1"
                VerticalAlignment="Center" Click="Btn_2_Click" Height="40"
                Width="126" Background="#FF67E5F5"
                ToolTip="it'll do button 1 active"/>

        <Label x:Name="Lbl_inf"
               Grid.Row="0"
               Grid.ColumnSpan="3"
               Foreground="#f0f6fc" Content="Button 1 is active"
               FontFamily="Segoe UI"
               FontSize="16"
               FontWeight="Bold"
               Visibility="Visible"
               HorizontalAlignment="Center" VerticalAlignment="Top"
               HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
               Margin="0,10,0,0"/>
        <TextBox Grid.Column="1" Grid.Row="2"
                 HorizontalAlignment="Center" 
                 TextWrapping="Wrap" Text="Type smt ..." 
                 VerticalAlignment="Top"
                 IsEnabled="True"
                 AcceptsReturn="True"
                 Width="160" Height="40"/>
    </Grid>
</Window>
